<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>546175d4fad1356a4fdcda4e7ac87dcaea46df2a_00.ico</ApplicationIcon>
    <StartupObject />
    <PackageId>SovietDownloader</PackageId>
    <Version>0.0.1</Version>
    <Authors>Juaneth</Authors>
    <Product>SovietDownloader</Product>
    <Copyright>Juaneth</Copyright>
    <Company>Juaneth</Company>
    <Description>A tool to bulk download very large files of a repository, all content is not hosted by me</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>