# PheonixClient

./: .gitignore  CommieClient.sln  PheonixClient.sln  readme.md  sovietdownloader.sln
CommieClient/: CommieClient.csproj  CommieClientHome.Designer.cs  CommieClientHome.cs  Pheonix.Designer.cs  Pheonix.cs  PheonixClient.csproj  Program.cs  Store.Designer.cs  Store.cs  Store.resx  cmclient.Designer.cs  cmclient.cs  cmclient.resx  notes.Designer.txt  notes.txt  repolocation.Designer.cs  repolocation.cs
CommieClient/Properties/: Resources.Designer.cs  Resources.resx
sovietdownloader/: CommieClient.csproj  CommieClientHome.Designer.cs  CommieClientHome.cs  Program.cs  commieclientpage.Designer.cs  commieclientpage.cs  sovietdownloader.Designer.cs  sovietdownloader.cs  sovietdownloader.csproj
sovietdownloader/Properties/: Resources.Designer.cs  Resources.resx
