<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Juan</Authors>
    <Description />
    <PackageIcon>commieclient.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>546175d4fad1356a4fdcda4e7ac87dcaea46df2a_00.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>